@media (max-width: 1470px) {
    .page-wrapper {
        grid-template-columns: 300px 900px;
    }
}

@media (max-width: 1200px) {
    .page-wrapper {
        grid-template-columns: 300px 600px;
    }
    .main {
        
    }
}

@media (max-width: 900px) {
    .page-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 350px auto;
    }
    .grid-item {
        width: 100%;
        max-width: 100%;
    }
    .nav {
        width: 100%;
        height: 100%;
        position: relative;
        &-title {
            text-align: center;
        }
        &-list {
            text-align: center;
        }
        &-link {
            display: inline;

        }
    }
}